{
  "pages": [
    "pages/location/index",
    "pages/information/index",
    "pages/news/index",
    "pages/activity/index",
    "pages/template/richText",
    "pages/template/default",
    "pages/template/media",
    "pages/about/feedback",
    "pages/about/user"
  ],
  "tabBar": {
    "selectedColor": "#2b91fd",
    "list": [
      {
        "pagePath": "pages/information/index",
        "text": "便民信息"
      },
      {
        "pagePath": "pages/news/index",
        "text": "小区新闻"
      },
      {
        "pagePath": "pages/about/user",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于为您定位当前小区"
    }
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "debug": true,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2b91fd",
    "navigationBarTitleText": "社区生活小助手",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}